commit be7d83a3af6f405c9149aa48a951e77a057eddb7
Merge: e1dc5e6 ef98a74
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Mon Apr 1 19:22:17 2019 -0600

    Merge branch 'master' of https://github.com/abrookes-1/clue

commit e1dc5e635c3a1d6f4bc008f96a7ed2a589963fa4
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Mon Apr 1 19:20:50 2019 -0600

    added test all cards dealt function

commit ef98a74ea216ca4681f58fe9ee13c7e5bd8f9672
Merge: e928648 fc3c50e
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Mon Apr 1 19:19:23 2019 -0600

    Merge branch 'master' of https://github.com/abrookes-1/clue

commit e928648804024e2272e7109516897a06eb14599b
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Mon Apr 1 19:19:21 2019 -0600

    added getDeck method

commit fc3c50e54c8cf76a0f3f6b9ceb534c34ce75eee1
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Mon Apr 1 19:16:59 2019 -0600

    Update gitlog.txt

commit 713e2e491b16f0640350b1350779ccfa43a5c4ec
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Mon Apr 1 19:16:07 2019 -0600

    added checkduplicatecards tests

commit a895915124e473d9d2be80adf786285b72b170b3
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Mon Apr 1 19:11:30 2019 -0600

    Update TestPlayers.java

commit f786997e68583789a8c4630271eaf4c26c1887c0
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Mon Apr 1 18:53:06 2019 -0600

    Update TestPlayers.java

commit 73d70a571b35bf054df0ab34996853eec1757214
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Mon Apr 1 18:51:10 2019 -0600

    updated some test features

commit 59e98cd566d170dc5af0e5d34c6fb9d1b4281987
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Mon Apr 1 18:49:40 2019 -0600

    updated setconfigfiles method calls

commit 5a8aaecbfeef75df687a4dd1560af41765fb381a
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Mon Apr 1 18:46:03 2019 -0600

    Update CTest_BoardAdjTargetTests.java

commit b7c68ca2bd3ce04c4412c02a37585b2900fba883
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Mon Apr 1 18:38:41 2019 -0600

    Update CTest_BoardAdjTargetTests_Custom.java

commit 2ece588bb710a76237fe652c96365f20eaa5c203
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Mon Apr 1 18:36:37 2019 -0600

    AboutEvenCards test passes

commit 0f1120276eddc5780e8628969aa924e70591df0b
Merge: 7ffe4d4 05e878a
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Mon Apr 1 17:53:16 2019 -0600

    Merge branch 'master' of https://github.com/abrookes-1/clue

commit 05e878a56a280c6822f2754b14717e9f2161b58c
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Mon Apr 1 17:52:48 2019 -0600

    Added test to check number of cards in each players hand

commit 7ffe4d4dec458fb1852fbb623da2600b2f2cef99
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Mon Apr 1 17:52:26 2019 -0600

    added gethand and gethandsize to player

commit 8ddd9e0c4d0d832f4616985fed96c24568746a23
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Mon Apr 1 17:48:56 2019 -0600

    Update Board.java

commit d5ba87c2dc773c07c8f71a1e88b5fb362af923a8
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Mon Apr 1 17:47:45 2019 -0600

    added dealcard function

commit 99f1f74c851c7d6a4ebdfbdf35d25f38c55373aa
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Mon Apr 1 17:37:44 2019 -0600

    updated testplayer class

commit e68760c6ccb844145a0d6c612695bdc7929adfa0
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Mon Apr 1 17:29:17 2019 -0600

    Update Board.java

commit 30d219faaa5c3d66b97b296b88c62c5310e55290
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Mon Apr 1 17:22:46 2019 -0600

    added deck initialization

commit bcfbc10942bb3c353e8b84e0895b66d07b18dbf6
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Mon Apr 1 17:21:59 2019 -0600

    removed setupPlayers function

commit 0247f9a60d20696f5f246b83763ad6745c6e019d
Merge: 246f9c3 5755436
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Mon Apr 1 17:19:23 2019 -0600

    Merge branch 'master' of https://github.com/abrookes-1/clue

commit 246f9c3acdf2745bfb6837a3eb9013b4eea73cca
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Mon Apr 1 17:19:04 2019 -0600

    removed temp comment block from board.java

commit 57554360d131adfe79b75d13b854958ba6425160
Merge: 988e52d ce04ab7
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Mon Apr 1 17:18:26 2019 -0600

    Merge branch 'master' of https://github.com/abrookes-1/clue

commit 988e52d2e5255a753ca30d079914efc2a8d42e29
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Mon Apr 1 17:18:06 2019 -0600

    Adds Cards on load

commit ce04ab754a796c697efde77179f8bae775a9eda4
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Mon Apr 1 17:16:16 2019 -0600

    changed player constructor type to color (not string)

commit 4053b80190f9f93da88a9f19d42892516ec6aa03
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Mon Apr 1 17:11:00 2019 -0600

    added arg to card constructor

commit 6bbe2e481aac3967f08220a0ede4d34f7bfff943
Merge: 4bfc461 4ee996f
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Mon Apr 1 14:28:57 2019 -0600

    Merge branch 'master' of https://github.com/abrookes-1/clue

commit 4bfc4615521a15038b2c48b04a0c7845fff6bf67
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Mon Apr 1 14:21:44 2019 -0600

    implemented player.disprovesuggestion, added custom "gameplayException"

commit df8a73c41d8198300f29b2c3e1018fc1548e78c4
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Mon Apr 1 14:10:16 2019 -0600

    added getcolor to player class

commit 6f31fea2bc6478e1e9beaeb706addff61123d4c7
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Mon Apr 1 13:23:29 2019 -0600

    set setupPlayers to clear to fix duplicate issue

commit 4ee996f8c0734ce7ba4e8e79f09aa006c359523e
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Mon Apr 1 10:48:44 2019 -0600

    Updates to Board regarding deck & solution

commit e5f028e35738f9d3113869677a28d80b9839031a
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Mon Apr 1 10:47:53 2019 -0600

    added setupPlayers to board.initialize, testHumanPlayerExists now passing

commit a6b0f047ac087bdcffdf85225d9b8985e9bfb2bf
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Mon Apr 1 10:45:39 2019 -0600

    added appropriate constructors for human player and computer player

commit 64a42eda31d05070fc89d9365775a5437b4d6c82
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Mon Apr 1 10:28:02 2019 -0600

    spread player class test across multiple test functions to ease debugging (all failing)

commit dae909386dbad2f3df60e00561d9ef35015b2b92
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Mon Apr 1 10:05:57 2019 -0600

    added nonhumanplayersarecomputers condition to tests

commit e887ee951888f0fe2c161bc1eeaebc9b9b4086d5
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Mon Apr 1 10:03:38 2019 -0600

    wrote test for quantity and type of player objects (not running bc compile errors)

commit c0ab93922c5e9751c91f9fae8aeb1e8562c69917
Merge: 04ce9cf 1961bbc
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Mon Apr 1 09:03:56 2019 -0600

    fixed minor issues causing merge error in board.java

commit 04ce9cf5caf1937dc3a3de36455c09f1be617f45
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Sun Mar 31 13:15:03 2019 -0700

    changes before player class

commit 1961bbcab3eaa05e1e5106063b6b5552900576af
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Sun Mar 31 11:06:24 2019 -0600

    checkAccusation method added and handleSuggestion skeleton added

commit 457d20c69c16c5c10cfd88a316cb43e521d4cf0d
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Sun Mar 31 10:53:50 2019 -0600

    Added selectAnswer method

commit 29ed3212569d2e2e4eaeaf88ddce315e61c09ae1
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Sun Mar 31 10:19:07 2019 -0600

    Added Player and Weapon files and the Fxns required to load them into the game

commit 007d2d74cb33570752e0207e1f56383f86bbc065
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Thu Mar 21 15:17:23 2019 -0600

    added barebones classes relating to players

commit ab1993c59a661d0a9aa121cc49c22388d5d9bcd7
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Thu Mar 21 14:54:04 2019 -0600

    5 - added comments to explain "getAdjacencies" logic

commit 543d147341a002d31b75ffe67f7b6a850e27a91b
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Thu Mar 21 14:48:58 2019 -0600

    changed three board methods (including constructor) from public to private

commit b4bf3e2c38cc9de6b29e27a0e6d11db504738d96
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Thu Mar 21 14:45:15 2019 -0600

    removed unreachable code in board.initialize (unreachable catch block)

commit f3708772dae01572a59c317ac6597a931ebafc96
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Thu Mar 21 14:40:42 2019 -0600

    removed unused instance of "visited" set

commit b94a456241f435ed31c77360b4f38b91141c2638
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Thu Mar 21 14:39:03 2019 -0600

    refactor - changed board getInstance method to return static instance of board class

commit afb32dc69615caf1024ae708982d063df14f6718
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Thu Mar 21 14:35:39 2019 -0600

    added "refactor_change_list" and "before_after_code_snip" (both empty)

commit d6097383e40285604cecc388acb6b721db0fef7d
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Tue Mar 19 15:44:06 2019 -0600

    added gitlog

commit f413455359aff037f301d7f7359e587d37e70ea1
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Tue Mar 19 15:35:37 2019 -0600

    target tests (given and custom) passing

commit 2853e25d3e13fe77bc5934cef1f39c1d890c89f1
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Fri Mar 15 13:56:48 2019 -0600

    annotated some tests to help fix them

commit fb3bcd2beb4c401ff0176b5e536ed9c7fe732b61
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Thu Mar 14 13:54:01 2019 -0600

    Added Comments

commit aa3fb8894bf7aeb4b5b11b26c376de5b76c686c7
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Tue Mar 12 17:17:22 2019 -0600

    Most tests pass, made targets not include cell the targets are for

commit 48243a9e7b4492ba2b8d881243ca421f6de76243
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Tue Mar 12 15:13:16 2019 -0600

    Updated excel file for part1

commit 20361aa72efd376d272999bfe278060ec08f903b
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Tue Mar 12 15:12:28 2019 -0600

    testadj_custom complete (all failing)

commit f167925d788e101a54f2f1633672467096f1f2b6
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Tue Mar 12 14:07:55 2019 -0600

    Fixed getCellAt and calcTargets

commit f95a7dcffc619ade9e80d5c3f37654b26421a296
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Wed Mar 6 15:37:41 2019 -0700

    Update logFile.txt

commit 5923499c3823333ea9d3b92c40d98f5de15cd4b6
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Wed Mar 6 15:36:44 2019 -0700

    ExceptionTests Passing

commit 1c775214abde50a8949a8aff6a353b2864a65332
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Tue Mar 5 16:59:29 2019 -0700

    functional tests passing

commit 35d721e3803c99ad5558751164e6fd93e3ed185e
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Tue Mar 5 16:41:38 2019 -0700

    Update Board.java

commit 1082343f3a0515e753b38365edfe806307ed0551
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Tue Mar 5 16:34:35 2019 -0700

    populated Board class with previously made functions

commit 8f910cb09a9396c1f28cb3e1a4f580e9b035b292
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Tue Mar 5 15:54:32 2019 -0700

    Failing Tests

commit 05422ce3741bd133aa0052abfd45146f92be58e1
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Tue Mar 5 15:17:45 2019 -0700

    tests running
    
    not all failing (some runtime or compile errors)

commit f744a3b2e86bd0ad1ad14c9e08a19981700063c1
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Mon Mar 4 11:05:15 2019 -0700

    Nothing of note

commit 3b0a363a2bc8e3fea400375d4282b3dd328294e0
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Mon Mar 4 10:55:11 2019 -0700

    Nothing noteworthy

commit 8df5203f00f9ad17f4c92e0427dfac894028f06e
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Mon Mar 4 09:33:54 2019 -0700

    Literally just updating gitlog

commit f0ea02cdb62ac165cc69a13e05df0077457a1aeb
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Mon Mar 4 09:30:37 2019 -0700

    Update IntBoard.java

commit d5442132660399408b5c0cda064ca2a99c2a5f9d
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Mon Mar 4 09:25:25 2019 -0700

    Update IntBoard.java

commit ed7c3cd7468c51a8cdeb1ca735768db2d6f89bb8
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Sun Mar 3 23:46:57 2019 -0700

    Switched to ArrayLists for the gameboard so the size didn't have to be preset
    
    tests still pass

commit 1488012db5e4220a09e36bd746524b25c5a8c744
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Sun Mar 3 20:34:29 2019 -0700

    Added author names and touched up comments

commit 453dabca6c8ca3db38c9285c8fca256d36d02bcd
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Thu Feb 28 18:58:02 2019 -0700

    Fixed EVERYTHING
    
    :b:

commit 1282a37b31656206df0916903df1c587f00b725a
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Thu Feb 28 18:53:09 2019 -0700

    most tests working (not targs)

commit c32b08924dd1c79fe7bdb6c37cc5f70ae79272b9
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Thu Feb 28 18:03:42 2019 -0700

    fixed stuff

commit f25c35567594dfa58e68458a141fc885ceccf5e7
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Thu Feb 28 17:48:46 2019 -0700

    smol

commit 7d344d4898ed4c7930214fc015f368fc8cedb7f7
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Thu Feb 28 17:44:56 2019 -0700

    made target algo

commit 703ca3b221df507e0daf9d7da5730ed5d8a16548
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Thu Feb 28 17:20:47 2019 -0700

    implemented calcAdjacents

commit 18503383c74aedeb852d43d4c56979e01488d448
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Thu Feb 28 16:37:26 2019 -0700

    Update IntBoard.java

commit 81029b92492071fa9add47d38745813ac5ea9021
Merge: 28545e9 bbf6057
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Thu Feb 28 16:36:39 2019 -0700

    Merge branch 'master' of https://github.com/abrookes-1/clue

commit 28545e9d423ff4615e1afcf44998a77e4a1ec005
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Thu Feb 28 16:35:59 2019 -0700

    asdf

commit bbf6057105b6404dd1032869ffbb66765ecbd63b
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Thu Feb 28 16:35:00 2019 -0700

    Fixed IntBoard

commit a36157165e97801b0b2f8b94b498ab7bcd163f8f
Merge: 03b76c5 d337121
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Thu Feb 28 16:27:45 2019 -0700

    Merge branch 'master' of https://github.com/abrookes-1/clue

commit 03b76c56885912cb86a95b86652f54fea0f95ca9
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Thu Feb 28 16:27:39 2019 -0700

    Finished readBoard method

commit d337121751e13424e431a20d5e3b0e0d1bfcaaa9
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Thu Feb 28 16:26:38 2019 -0700

    tests complete

commit a8055e42208437e38fb7aa6ab46c8be2d323de77
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Thu Feb 28 15:52:57 2019 -0700

    updated setup for parametrized file name

commit 5a1dabeac4f70aec2ccba6ba41f50d782cb56fb1
Merge: 0a4d2f4 60638dd
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Thu Feb 28 15:51:50 2019 -0700

    Merge branch 'master' of https://github.com/abrookes-1/clue

commit 0a4d2f4f791be10658cce4ad4b3640a52e6a6f2e
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Thu Feb 28 15:51:38 2019 -0700

    Did stuff

commit 60638dd74135023fa66e78c75216cc7fcdb30681
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Thu Feb 28 15:38:48 2019 -0700

    Update IntBoardTests.java

commit dc09346b88ce18f6d764cf67e4e5190e38e1c377
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Thu Feb 28 15:37:40 2019 -0700

    did work on IntBoard

commit 4da175a9a916582a1650bfa1d54d75d767cc1ba6
Merge: 5b9427c 2964124
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Thu Feb 28 15:15:02 2019 -0700

    Merge branch 'master' of https://github.com/abrookes-1/clue

commit 5b9427cdbc7e32428070c4e4ad21a4eac3a4cf69
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Thu Feb 28 15:14:28 2019 -0700

    added methods to intboard, implemented first test method

commit 29641240de954f9c2c72473d1102456b897f04e2
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Thu Feb 28 15:01:38 2019 -0700

    Added a test board

commit 8d41f23fd513334358eb40456a6d34b813141dde
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Thu Feb 28 14:38:08 2019 -0700

    Added IntBoard class for testing

commit 2caaa22c7aaad091559dd15dd4bf0c349102dfc2
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Thu Feb 28 14:26:44 2019 -0700

    added empty test functions

commit adece810989d363f796eba5578eadb9cc2ffc250
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Thu Feb 28 14:12:41 2019 -0700

    refactor

commit 81a6d3c9962557a54b4d111a8d15a9b0be78b007
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Thu Feb 28 14:08:29 2019 -0700

    added tests and experiment packages

commit ebeab63ed602e9264f16123753941531f90ed524
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Tue Feb 26 15:14:28 2019 -0700

    Compressed first submission and added first class

commit 9289aa317f8e1dd3319304ae559c8f33a4bc4a8c
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Tue Feb 26 15:08:31 2019 -0700

    Fixed map

commit 1f37b0cd99b0c7fe00e7bec7e5bb8930db2234cc
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Tue Feb 26 15:03:04 2019 -0700

    Update ClueMap.csv

commit 677cc5555fd06478127402c0d17f6a475ee32eec
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Tue Feb 26 15:00:37 2019 -0700

    Added Map and RoomKey

commit 77007e928419d6975c47caa063670167ea6b49fd
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Tue Feb 26 14:53:04 2019 -0700

    Create ClueMap.csv

commit ec3b4a6d09c4eaaecad11f8a50dac1bbbe197f0c
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Tue Feb 26 14:45:02 2019 -0700

    added gitignore

commit db460cc413534c665ceadc19c66322a8e7ff1b8f
Author: abrookes-1 <aaabrookes@gmail.com>
Date:   Tue Feb 26 14:29:24 2019 -0700

    Initial commit
