commit 7b94c892e659e8ffb1fc763f46c83034b6dc5469
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Wed Apr 24 19:51:05 2019 -0600

    Fixed AI Accusations, Computers can now win before the player

commit abfdbc572bc3edc069756911fc4a221d7b5e8f22
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Wed Apr 24 19:36:32 2019 -0600

    Fixed Player movement, Computers should be able to make accusations and win

commit 343994d2bfe43df73d5fb7feeb29a94e8d92bd9e
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Wed Apr 24 18:26:23 2019 -0600

    Added Accusation info to winning/losing dialogues

commit 3fd60ac9a0371b306f65eeb822380620ea8d7f95
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Wed Apr 24 18:14:01 2019 -0600

    reinstated move accused player to room because it was supposed to be a part of suggestion, I'm just an idiot

commit d2cb55bf177ba58bac259ad57a8cee81cc4840e2
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Wed Apr 24 15:51:05 2019 -0600

    Removed Console print statements (no longer needed)

commit bbf6fcab5c2e0815816c53be54ac2e0b6b2005a8
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Wed Apr 24 15:48:48 2019 -0600

    Update Board.java

commit e7336bb62fb1bdff4c01f553ee1eb16180516ebd
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Wed Apr 24 15:48:21 2019 -0600

    reverted moving player to room of suggestion to accusation only

commit 8e7a923c47bbced8739c1315c64a57969c82ae7e
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Wed Apr 24 15:45:18 2019 -0600

    Fixed guess and added no new clue text

commit 9f85b9ca9a1154d3498c78ae90d8e7e86d86ad04
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Wed Apr 24 15:24:32 2019 -0600

    Disproving Room now works
    
    for some reason two room entities are floating around, problem was fixed simply by changing "==" to ".equals()"

commit 2cfb6f873e688f0b1887c37ae11605847897ce2c
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Wed Apr 24 14:44:11 2019 -0600

    Made player in suggestion move to room of player calling suggestion

commit 362c6f7358e66f99680de50519e8b76f0272f1c6
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Wed Apr 24 12:51:26 2019 -0600

    Reorg of GUI class, Still missing room for human sugg

commit de5559eac5227374e6b2e189ea7ec433282e90de
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Wed Apr 24 12:09:44 2019 -0600

    Fixed Human suggestion, but Rooms cant be disproven?

commit 76417a4d919a3caa934851bd59f61f84948e7658
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Wed Apr 24 11:06:11 2019 -0600

    Refactor and Reorg Board, found issue with human suggestions

commit 422a982e3f63d23860a6c8b03aeb5747ae6a268d
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Tue Apr 23 16:32:45 2019 -0600

    Update GUI_clue.java

commit 3d39b0eac08e5de336ca13712fc650336c330a86
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Tue Apr 23 16:29:27 2019 -0600

    Update GUI_clue.java

commit 7fd4884bd147a26071a5bb7b3190ce3c33da7b8a
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Tue Apr 23 16:26:57 2019 -0600

    Update GUI_clue.java

commit 062d6bdf640abb860f32e18fc32332ab4c2afac6
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Tue Apr 23 16:14:54 2019 -0600

    Update GUI_clue.java

commit 2fda3da4492782e62f598e4c2f16ce61f42f1740
Merge: cffe714 073fc94
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Tue Apr 23 16:10:22 2019 -0600

    Merge branch 'C21A' of https://github.com/abrookes-1/clue into C21A

commit cffe71462b5def4ce1ef54087e7d3b4586c02872
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Tue Apr 23 16:10:21 2019 -0600

    Adding accusation handling

commit 073fc944d08cd1000d74e677e29735db1d78691a
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Tue Apr 23 16:02:37 2019 -0600

    added unfinished turn error message

commit a67bcfcd73471b3cc5deea3ee3030f042c7432f6
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Tue Apr 23 15:56:19 2019 -0600

    Computers correctly handle unseen cards

commit 81553a724842c4c209ab722681718e5491111f46
Merge: 9c12917 d4d3de8
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Tue Apr 23 15:41:22 2019 -0600

    Merge branch 'C21A' of https://github.com/abrookes-1/clue into C21A

commit 9c1291710ea4555fdf8d4a376c543b47142027b8
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Tue Apr 23 15:41:07 2019 -0600

    Added method to update unseen cards

commit d4d3de8a1eddf7ff40c6a7d72049a6327a4a2580
Merge: 80d5a9b ea86d92
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Tue Apr 23 15:41:04 2019 -0600

    Merge branch 'C21A' of https://github.com/abrookes-1/clue into C21A

commit 80d5a9bba3cbb59b525fe5b6f911ff93b1be3dde
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Tue Apr 23 15:40:56 2019 -0600

    Update GUI_clue.java

commit ea86d92ee57f12202bfef463cf96bbe4a80b4354
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Tue Apr 23 15:32:45 2019 -0600

    Fixed Computer Suggestions

commit 0028edd8d6ae2431338d5efc2c36a1f0fe34fb0e
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Tue Apr 23 15:21:13 2019 -0600

    Update ComputerPlayer.java

commit 2fb484cb3c6d6f6827381547194db49bb047e746
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Tue Apr 23 15:09:00 2019 -0600

    Update ComputerPlayer.java

commit db3d449c8d428172071d3cab966e6735fdbc4acb
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Tue Apr 23 15:05:41 2019 -0600

    added print debugging (yay)

commit d9357bc71beeaabf0f37d5958c6e12f97b89c3f3
Merge: 79e930b 3c91ecd
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Tue Apr 23 14:50:04 2019 -0600

    Merge branch 'C21A' of https://github.com/abrookes-1/clue into C21A

commit 79e930b2b7be16a30003bc066a37981b5a97c737
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Tue Apr 23 14:49:15 2019 -0600

    Update GUI_clue.java

commit 3c91ecdd1515129e70a2b3a04f0cb366fd31cb56
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Tue Apr 23 14:49:13 2019 -0600

    Small Fixes

commit 4452805ada6065b93de4de51282868186cdb965b
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Tue Apr 23 14:26:22 2019 -0600

    Update GUI_clue.java

commit 144b9d9718ff8d4ac87dedd9f28edff26e982a83
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Tue Apr 23 14:20:50 2019 -0600

    update handlesug

commit 0c25c3d6486258ce75855cefb76dcac3c9d61dc2
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Tue Apr 23 14:16:56 2019 -0600

    Update Board.java

commit 7b852ed54418873a29bd30e98da30b12f586abb0
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Tue Apr 23 14:16:12 2019 -0600

    Update GUI_clue.java

commit 29e18515c882e1cb6d5dfd3645e4a442b1cf10c1
Merge: 6fc7994 bd63ba6
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Tue Apr 23 14:06:57 2019 -0600

    Merge branch 'C21A' of https://github.com/abrookes-1/clue into C21A

commit 6fc79946ad73b90475395643233979b9d7c8edff
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Tue Apr 23 14:06:47 2019 -0600

    added action listeners to cancel and submit buttons

commit bd63ba6b527783b949c833834d10eab9f9a73679
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Thu Apr 18 16:03:13 2019 -0600

    Suggestion window now displays current room

commit e99605e44905f1dbcbb03b88335fa7dc05dce7a6
Merge: ddb2525 ba85787
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Thu Apr 18 15:55:28 2019 -0600

    Merge branch 'C21A' of https://github.com/abrookes-1/clue into C21A

commit ddb25250295960d67937abbc9f85aa017043e3d2
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Thu Apr 18 15:55:26 2019 -0600

    added make suggestion dialog box

commit ba85787c05f8964d32cbae1f4a412675ab281f34
Merge: da9aead 3073fc0
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Thu Apr 18 15:31:57 2019 -0600

    Merge branch 'C21A' of https://github.com/abrookes-1/clue into C21A

commit da9aead0eda276b021b3862c06276c00eef05098
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Thu Apr 18 15:31:51 2019 -0600

    Update GUI_clue.java

commit 3073fc06d9682042ff42a4f36367f467c6d1d0f6
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Thu Apr 18 15:22:07 2019 -0600

    Update Board.java

commit c1d485dd3a8f02df68027122d15ec0b18e7c28ed
Merge: 69904f7 aa1562b
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Thu Apr 18 15:21:17 2019 -0600

    Merge branch 'C21A' of https://github.com/abrookes-1/clue into C21A

commit 69904f7a2326e88573524791692cfa4ad9427d7f
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Thu Apr 18 15:21:15 2019 -0600

    Update Board.java

commit aa1562b791e690d3b0e3f3af3a4d2399544eaa11
Merge: 5e989aa ca2828c
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Thu Apr 18 15:12:31 2019 -0600

    Merge branch 'C21A' of https://github.com/abrookes-1/clue into C21A

commit 5e989aad8608dd7b7525b9418472d1ca30b12df4
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Thu Apr 18 15:12:24 2019 -0600

    Update Board.java

commit ca2828cd50e3fd2c3860b375e1179ad10b44660f
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Thu Apr 18 15:04:45 2019 -0600

    Update GUI_clue.java

commit 4478c515eb54eedbbf0c1168dc84fc5e25f42b64
Merge: 2b016cd 8f346e9
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Thu Apr 18 15:02:26 2019 -0600

    Merge branch 'C21A' of https://github.com/abrookes-1/clue into C21A

commit 2b016cd44ff85e40882e85a9bd959e283bc82ddf
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Thu Apr 18 15:01:41 2019 -0600

    Fixed Det. Notes rooms

commit 8f346e9c8520e338a156dddeb286e5afd1213b71
Merge: afc9ff4 a5a3e96
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Thu Apr 18 14:55:11 2019 -0600

    Merge branch 'C21A' of https://github.com/abrookes-1/clue into C21A

commit afc9ff4382ad6543af817a6983e04a610cc15fe3
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Thu Apr 18 14:55:02 2019 -0600

    updated getRooms

commit a5a3e96b2606789ad1ac5537d5fd35bc30c75851
Merge: d377556 f922163
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Thu Apr 18 14:43:41 2019 -0600

    Merge branch 'C21A' of https://github.com/abrookes-1/clue into C21A

commit d377556a484700d111cd1cde00cdb4aef72474ae
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Thu Apr 18 14:43:39 2019 -0600

    clean

commit f922163692cc9fa9ffabb6db59396a3b8772c28d
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Thu Apr 18 14:43:24 2019 -0600

    updated handleusggestion

commit d48c70ff50a05e92f67953d7ac5b40fdd5d6e756
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Wed Apr 17 23:16:40 2019 -0600

    Update logFile.txt

commit 75e3fb7ea30710146a8068d17d0e4d61a53e5ab7
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Wed Apr 17 23:15:24 2019 -0600

    tidied some code and checked some tests, need to refactor soon though

commit 6f82b2a092ac32e51f684de71b20602de2905c66
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Wed Apr 17 23:12:50 2019 -0600

    Cannot progress turns until target is selected for the human player

commit bad492bd9e3057b25978c89feac65a93689dab4d
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Wed Apr 17 23:05:29 2019 -0600

    Computer Players now move to a target on their turn

commit b1b8487c171e212f4663477f06895d4433653fea
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Wed Apr 17 22:59:44 2019 -0600

    small Fix

commit bf495f30988924c393b2b3ed562010781c4b3014
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Wed Apr 17 22:58:05 2019 -0600

    Added player movement, only shows target for human

commit 8120f9ab49bec1bf406d97f1159b55a8a391e7cd
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Wed Apr 17 22:20:28 2019 -0600

    Cycles through players and shows targets on board

commit d7d099f215364d626828f671159248bf18750650
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Wed Apr 17 20:43:28 2019 -0600

    some progress on target handling

commit 191397b9c85fcae1ef606635a41743eebc5de970
Merge: 9c4756f 7d9bc14
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Wed Apr 17 11:13:48 2019 -0600

    Merge branch 'C21A' of https://github.com/abrookes-1/clue into C21A

commit 9c4756fb487617de9ad2c270fef941c2e96ee1fb
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Wed Apr 17 11:12:45 2019 -0600

    Update Board.java

commit 7d9bc142fa7bd160dc39606e6a65bc313ea855a4
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Wed Apr 17 10:32:06 2019 -0600

    added listeners to next player button and mouse listener for selecting targets

commit 6dc1f2e4afe7ebdc82b3122144647d2489e96e1d
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Thu Apr 11 14:56:36 2019 -0600

    Update gitlog.txt

commit bfd0ebe20f3ac6f86dbad013f3792e1c21b1336b
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Thu Apr 11 14:56:04 2019 -0600

    added cards tab

commit 49933a996fcf9480b5e542a01d15f83ada58f95f
Merge: 9c906f4 f5b0f2a
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Thu Apr 11 14:27:25 2019 -0600

    Merge branch 'C21A' of https://github.com/abrookes-1/clue into C21A

commit 9c906f410d6c4f778cde2c397b470bd9c5388d6f
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Thu Apr 11 14:27:13 2019 -0600

    Update GUI_clue.java

commit f5b0f2a06384aadef24db711ecec8dbd05f411e9
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Thu Apr 11 14:26:56 2019 -0600

    added getCharacter to player

commit 08eb94584656b1f38e6a1d0176f65b71626c736a
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Thu Apr 11 14:18:09 2019 -0600

    Delete DrawPanel.java

commit 9e59741bb87f341bd7bfd8d32c384e9b9ea83cce
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Thu Apr 11 13:59:31 2019 -0600

    added detective notes dialog

commit a0ccc35a5a57fc0e94ccbffc91ad3707ddac1e42
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Wed Apr 10 12:23:46 2019 -0600

    Fixed label calls (literally only two lines)

commit 28f8a6a4f4042b6cfcc0cae9035fb555d3d31bf9
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Wed Apr 10 12:19:40 2019 -0600

    Added file menu functionality with working exit item

commit 95da03782888fe219548c5408d339dc42ce3319e
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Wed Apr 10 11:51:56 2019 -0600

    Added room labels

commit eb97e1adcda7c75b20809b3fa5a3e53007e9e100
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Wed Apr 10 09:55:01 2019 -0600

    Shows players with correct colors
    
    maybe have a different color for the yellow character lmao

commit fd45cbeae420fad7b46af3b153b9bf1915da6f1d
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Wed Apr 10 09:31:48 2019 -0600

    Added doors

commit 8913db979605ed2d0eac10c2c092f47cf4e76948
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Tue Apr 9 16:12:42 2019 -0600

    Update GUI_clue.java

commit a4dc7d70936a425b10b79cd09cc43c888e15dd6f
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Tue Apr 9 16:08:53 2019 -0600

    Made GUI_clue a JFrame instead of its own panel

commit c9a96050d031bbc22a61c84883e198c405bc5e58
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Tue Apr 9 14:55:35 2019 -0600

    board displaying somehwat correctly...

commit d57d08e7710889621f16c2c68709af38f950e233
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Tue Apr 9 14:44:54 2019 -0600

    got cells displaying

commit 03a7c0743e6bdd52224776763d820e1476e5f280
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Tue Apr 9 13:59:59 2019 -0600

    started boardGui

commit 257c23b1d65eda816dd382d2e7c64243e54d62df
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Mon Apr 8 16:48:04 2019 -0600

    Refactored the refactor

commit 3810603a68a96f7906fb02404143ac8c139d0b2b
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Mon Apr 8 16:27:05 2019 -0600

    Finished Refactor

commit e4507b3d063edaa8477d11b209e972c6a455ace0
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Mon Apr 8 16:01:23 2019 -0600

    Update GUI_clue.java

commit 6a41256e709b55f0e27a121cc3a1df5e02bb4f61
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Mon Apr 8 15:54:07 2019 -0600

    Refactored first row of control

commit 705cf5686570cf8198cf03925ea6a4cd7111ccc7
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Mon Apr 8 15:31:40 2019 -0600

    Started Refactoring

commit 956a481421e75efb714f3867f1ab01cd8a180d29
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Thu Apr 4 15:28:51 2019 -0600

    Update gitlog.txt

commit ab1796d8d8925e2ad6afe22f596d603db80fcb2d
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Thu Apr 4 15:27:49 2019 -0600

    Update GUI_clue.java

commit 0ecbdc1b8195e46183bb6a669b4c633e6a0c8961
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Thu Apr 4 14:30:16 2019 -0600

    Update GUI_clue.java

commit 3bd0040f9675bb94a5020afd18cc5465e4670b7b
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Thu Apr 4 14:29:31 2019 -0600

    Update GUI_clue.java

commit ca2c1595fe9110b5da83e1b8d9d54440bd7f00bb
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Thu Apr 4 14:23:01 2019 -0600

    Update GUI_clue.java

commit 65252828815ed6fdbfb3230b695575453928e646
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Thu Apr 4 14:16:54 2019 -0600

    Update GUI_clue.java

commit 4e8eab61b3bde347b882a6ac3bade94c80a1fd50
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Thu Apr 4 13:44:31 2019 -0600

    Gives players starting positions

commit 03950667e7c95c921c3f0d4e4a5bdbdd046a9f25
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Thu Apr 4 11:40:35 2019 -0600

    General Refactoring in Board.java

commit 5cd4e5a79a38fc899362a748a4a7a683cc558201
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Wed Apr 3 22:19:29 2019 -0600

    Updated gitlog.txt will be submitting

commit 73491daaf57792a9a97c8388b3e89af1720e21d7
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Wed Apr 3 22:16:26 2019 -0600

    Update gameActionTests.java

commit 69dfc5c63db027db16ed2f2c16fa55d12317495f
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Wed Apr 3 22:06:45 2019 -0600

    HandleSuggestion half-working

commit d38a4e0a6e97f0505c267668d560a754fdff48bc
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Wed Apr 3 21:19:24 2019 -0600

    DisproveSuggestion Test Passes

commit 0aab469d47f8d98c4a9255c789d6096be31232c3
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Wed Apr 3 20:48:59 2019 -0600

    testCreateSuggestion in working order

commit 57c9772b458a295d401e80336b3355f1c1832f61
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Wed Apr 3 20:29:14 2019 -0600

    Worked on AI for computer players creating suggestions

commit 2a841560e69f109629be53cce3d48547bd2bba62
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Wed Apr 3 19:09:27 2019 -0600

    Fixed CheckAccusation method and expanded tests

commit 2e0d459f7b2a83f0c69335d2cec1ca47fc25ef2a
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Wed Apr 3 18:19:31 2019 -0600

    made disproveSuggestion return a random card

commit 0b203eefa21bb984b1b2e0cdb21a6ccc5a8111b2
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Wed Apr 3 18:09:18 2019 -0600

    updated createSuggestion, disproveSuggestion

commit f23ee4976b2edd60e73459327042efee7ff0c964
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Wed Apr 3 17:56:59 2019 -0600

    updated createSuggestion to have sensible return type (not null)

commit 5fa5ff93f7df9e5f09d987659d1139b3de4a30b9
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Wed Apr 3 17:41:44 2019 -0600

    Update gameActionTests.java

commit c2e304360a7ed77626ce499db4333af06dcc55fe
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Wed Apr 3 17:37:07 2019 -0600

    updated createSuggestion test

commit 26c93b9103d3a6cf6a8929d9e92d21e94da05c3f
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Wed Apr 3 17:21:32 2019 -0600

    removed duplicate board.getAnswer()

commit 632da8fe27ba0815aafc990e436234a69d801b7e
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Wed Apr 3 17:20:51 2019 -0600

    fixed handleSuggestion functionality

commit c601b6851b003751af060093a50a3d2950256687
Merge: f7f203b f079f66
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Wed Apr 3 17:12:00 2019 -0600

    Merge branch 'master' of https://github.com/abrookes-1/clue

commit f7f203b766b922e42bb3f7206c977aba07d9b9c8
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Wed Apr 3 17:11:39 2019 -0600

    wrote testCheckAccusation

commit f079f666c29ada59f6c1aeb823ccf06ac507dbbc
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Wed Apr 3 12:50:17 2019 -0600

    Improved tests for disproveSuggestion

commit 852fdafc7a9539c28487870c1ab8640454ed28c3
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Wed Apr 3 11:05:31 2019 -0600

    Update gameActionTests.java

commit f888dd6c74e9ae23472c168cbe193f6e4dfa9218
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Wed Apr 3 10:05:06 2019 -0600

    Started Tests for createSuggestion

commit 7df3e8ecdc9d8ac68b27564d1433b773723b3509
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Wed Apr 3 09:53:37 2019 -0600

    Tried to set up disproveSuggestion tests

commit be947acf29526dcff5c7155055252d8616a76060
Merge: 95f11c1 081635e
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Tue Apr 2 15:25:11 2019 -0600

    Merge branch 'master' of https://github.com/abrookes-1/clue

commit 95f11c19762cc2d685234ce8e17c18600269ffea
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Tue Apr 2 15:25:07 2019 -0600

    HandleSuggestion test edits

commit 081635ee7d38f7e41b77accca96d1a669a67bd33
Merge: 206591b 8ee9e7f
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Tue Apr 2 15:03:17 2019 -0600

    Merge branch 'master' of https://github.com/abrookes-1/clue

commit 206591b74626549c3c6352a734184afa9dc9b0c5
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Tue Apr 2 15:03:10 2019 -0600

    added ISHUMAN

commit 8ee9e7fec943e61d0def3765debce198abbb8800
Merge: 48c8d8f bbe8c61
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Tue Apr 2 15:02:34 2019 -0600

    Merge branch 'master' of https://github.com/abrookes-1/clue

commit 48c8d8f78eba5681c1b612a54dba0654adaf251c
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Tue Apr 2 15:02:32 2019 -0600

    Did tests work

commit bbe8c61be2f856f04592ef907a22a22f6f4bfccb
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Tue Apr 2 14:33:07 2019 -0600

    added @beforeclass to gameActionTests

commit ab1b57640a045c2f2535bafa0ebf6e325c480afb
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Tue Apr 2 14:30:32 2019 -0600

    inserted comments in gameActionTests

commit cad9e9329007c14ec585f878dd1102f20517803a
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Tue Apr 2 14:25:52 2019 -0600

    added gameactiontests

commit b7c66d0263de99cac9e50342cf3b8bf865903efb
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Tue Apr 2 14:15:54 2019 -0600

    Update GUI_clue.java

commit f5d49fda13696329a7c95ccd281580dd1e97cf73
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Tue Apr 2 14:13:52 2019 -0600

    added code for guid window (empty)

commit 14727e01aa064f9d16e89adf378f06039e4ddf3b
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Tue Apr 2 14:08:28 2019 -0600

    Create GUI_clue.java

commit 19590e80b9c826cc9bbf1fd1d521105264ebc881
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Mon Apr 1 19:23:24 2019 -0600

    updated git log

commit be7d83a3af6f405c9149aa48a951e77a057eddb7
Merge: e1dc5e6 ef98a74
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Mon Apr 1 19:22:17 2019 -0600

    Merge branch 'master' of https://github.com/abrookes-1/clue

commit e1dc5e635c3a1d6f4bc008f96a7ed2a589963fa4
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Mon Apr 1 19:20:50 2019 -0600

    added test all cards dealt function

commit ef98a74ea216ca4681f58fe9ee13c7e5bd8f9672
Merge: e928648 fc3c50e
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Mon Apr 1 19:19:23 2019 -0600

    Merge branch 'master' of https://github.com/abrookes-1/clue

commit e928648804024e2272e7109516897a06eb14599b
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Mon Apr 1 19:19:21 2019 -0600

    added getDeck method

commit fc3c50e54c8cf76a0f3f6b9ceb534c34ce75eee1
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Mon Apr 1 19:16:59 2019 -0600

    Update gitlog.txt

commit 713e2e491b16f0640350b1350779ccfa43a5c4ec
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Mon Apr 1 19:16:07 2019 -0600

    added checkduplicatecards tests

commit a895915124e473d9d2be80adf786285b72b170b3
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Mon Apr 1 19:11:30 2019 -0600

    Update TestPlayers.java

commit f786997e68583789a8c4630271eaf4c26c1887c0
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Mon Apr 1 18:53:06 2019 -0600

    Update TestPlayers.java

commit 73d70a571b35bf054df0ab34996853eec1757214
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Mon Apr 1 18:51:10 2019 -0600

    updated some test features

commit 59e98cd566d170dc5af0e5d34c6fb9d1b4281987
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Mon Apr 1 18:49:40 2019 -0600

    updated setconfigfiles method calls

commit 5a8aaecbfeef75df687a4dd1560af41765fb381a
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Mon Apr 1 18:46:03 2019 -0600

    Update CTest_BoardAdjTargetTests.java

commit b7c68ca2bd3ce04c4412c02a37585b2900fba883
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Mon Apr 1 18:38:41 2019 -0600

    Update CTest_BoardAdjTargetTests_Custom.java

commit 2ece588bb710a76237fe652c96365f20eaa5c203
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Mon Apr 1 18:36:37 2019 -0600

    AboutEvenCards test passes

commit 0f1120276eddc5780e8628969aa924e70591df0b
Merge: 7ffe4d4 05e878a
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Mon Apr 1 17:53:16 2019 -0600

    Merge branch 'master' of https://github.com/abrookes-1/clue

commit 05e878a56a280c6822f2754b14717e9f2161b58c
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Mon Apr 1 17:52:48 2019 -0600

    Added test to check number of cards in each players hand

commit 7ffe4d4dec458fb1852fbb623da2600b2f2cef99
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Mon Apr 1 17:52:26 2019 -0600

    added gethand and gethandsize to player

commit 8ddd9e0c4d0d832f4616985fed96c24568746a23
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Mon Apr 1 17:48:56 2019 -0600

    Update Board.java

commit d5ba87c2dc773c07c8f71a1e88b5fb362af923a8
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Mon Apr 1 17:47:45 2019 -0600

    added dealcard function

commit 99f1f74c851c7d6a4ebdfbdf35d25f38c55373aa
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Mon Apr 1 17:37:44 2019 -0600

    updated testplayer class

commit e68760c6ccb844145a0d6c612695bdc7929adfa0
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Mon Apr 1 17:29:17 2019 -0600

    Update Board.java

commit 30d219faaa5c3d66b97b296b88c62c5310e55290
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Mon Apr 1 17:22:46 2019 -0600

    added deck initialization

commit bcfbc10942bb3c353e8b84e0895b66d07b18dbf6
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Mon Apr 1 17:21:59 2019 -0600

    removed setupPlayers function

commit 0247f9a60d20696f5f246b83763ad6745c6e019d
Merge: 246f9c3 5755436
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Mon Apr 1 17:19:23 2019 -0600

    Merge branch 'master' of https://github.com/abrookes-1/clue

commit 246f9c3acdf2745bfb6837a3eb9013b4eea73cca
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Mon Apr 1 17:19:04 2019 -0600

    removed temp comment block from board.java

commit 57554360d131adfe79b75d13b854958ba6425160
Merge: 988e52d ce04ab7
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Mon Apr 1 17:18:26 2019 -0600

    Merge branch 'master' of https://github.com/abrookes-1/clue

commit 988e52d2e5255a753ca30d079914efc2a8d42e29
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Mon Apr 1 17:18:06 2019 -0600

    Adds Cards on load

commit ce04ab754a796c697efde77179f8bae775a9eda4
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Mon Apr 1 17:16:16 2019 -0600

    changed player constructor type to color (not string)

commit 4053b80190f9f93da88a9f19d42892516ec6aa03
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Mon Apr 1 17:11:00 2019 -0600

    added arg to card constructor

commit 6bbe2e481aac3967f08220a0ede4d34f7bfff943
Merge: 4bfc461 4ee996f
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Mon Apr 1 14:28:57 2019 -0600

    Merge branch 'master' of https://github.com/abrookes-1/clue

commit 4bfc4615521a15038b2c48b04a0c7845fff6bf67
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Mon Apr 1 14:21:44 2019 -0600

    implemented player.disprovesuggestion, added custom "gameplayException"

commit df8a73c41d8198300f29b2c3e1018fc1548e78c4
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Mon Apr 1 14:10:16 2019 -0600

    added getcolor to player class

commit 6f31fea2bc6478e1e9beaeb706addff61123d4c7
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Mon Apr 1 13:23:29 2019 -0600

    set setupPlayers to clear to fix duplicate issue

commit 4ee996f8c0734ce7ba4e8e79f09aa006c359523e
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Mon Apr 1 10:48:44 2019 -0600

    Updates to Board regarding deck & solution

commit e5f028e35738f9d3113869677a28d80b9839031a
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Mon Apr 1 10:47:53 2019 -0600

    added setupPlayers to board.initialize, testHumanPlayerExists now passing

commit a6b0f047ac087bdcffdf85225d9b8985e9bfb2bf
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Mon Apr 1 10:45:39 2019 -0600

    added appropriate constructors for human player and computer player

commit 64a42eda31d05070fc89d9365775a5437b4d6c82
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Mon Apr 1 10:28:02 2019 -0600

    spread player class test across multiple test functions to ease debugging (all failing)

commit dae909386dbad2f3df60e00561d9ef35015b2b92
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Mon Apr 1 10:05:57 2019 -0600

    added nonhumanplayersarecomputers condition to tests

commit e887ee951888f0fe2c161bc1eeaebc9b9b4086d5
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Mon Apr 1 10:03:38 2019 -0600

    wrote test for quantity and type of player objects (not running bc compile errors)

commit c0ab93922c5e9751c91f9fae8aeb1e8562c69917
Merge: 04ce9cf 1961bbc
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Mon Apr 1 09:03:56 2019 -0600

    fixed minor issues causing merge error in board.java

commit 04ce9cf5caf1937dc3a3de36455c09f1be617f45
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Sun Mar 31 13:15:03 2019 -0700

    changes before player class

commit 1961bbcab3eaa05e1e5106063b6b5552900576af
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Sun Mar 31 11:06:24 2019 -0600

    checkAccusation method added and handleSuggestion skeleton added

commit 457d20c69c16c5c10cfd88a316cb43e521d4cf0d
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Sun Mar 31 10:53:50 2019 -0600

    Added selectAnswer method

commit 29ed3212569d2e2e4eaeaf88ddce315e61c09ae1
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Sun Mar 31 10:19:07 2019 -0600

    Added Player and Weapon files and the Fxns required to load them into the game

commit 007d2d74cb33570752e0207e1f56383f86bbc065
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Thu Mar 21 15:17:23 2019 -0600

    added barebones classes relating to players

commit ab1993c59a661d0a9aa121cc49c22388d5d9bcd7
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Thu Mar 21 14:54:04 2019 -0600

    5 - added comments to explain "getAdjacencies" logic

commit 543d147341a002d31b75ffe67f7b6a850e27a91b
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Thu Mar 21 14:48:58 2019 -0600

    changed three board methods (including constructor) from public to private

commit b4bf3e2c38cc9de6b29e27a0e6d11db504738d96
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Thu Mar 21 14:45:15 2019 -0600

    removed unreachable code in board.initialize (unreachable catch block)

commit f3708772dae01572a59c317ac6597a931ebafc96
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Thu Mar 21 14:40:42 2019 -0600

    removed unused instance of "visited" set

commit b94a456241f435ed31c77360b4f38b91141c2638
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Thu Mar 21 14:39:03 2019 -0600

    refactor - changed board getInstance method to return static instance of board class

commit afb32dc69615caf1024ae708982d063df14f6718
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Thu Mar 21 14:35:39 2019 -0600

    added "refactor_change_list" and "before_after_code_snip" (both empty)

commit d6097383e40285604cecc388acb6b721db0fef7d
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Tue Mar 19 15:44:06 2019 -0600

    added gitlog

commit f413455359aff037f301d7f7359e587d37e70ea1
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Tue Mar 19 15:35:37 2019 -0600

    target tests (given and custom) passing

commit 2853e25d3e13fe77bc5934cef1f39c1d890c89f1
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Fri Mar 15 13:56:48 2019 -0600

    annotated some tests to help fix them

commit fb3bcd2beb4c401ff0176b5e536ed9c7fe732b61
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Thu Mar 14 13:54:01 2019 -0600

    Added Comments

commit aa3fb8894bf7aeb4b5b11b26c376de5b76c686c7
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Tue Mar 12 17:17:22 2019 -0600

    Most tests pass, made targets not include cell the targets are for

commit 48243a9e7b4492ba2b8d881243ca421f6de76243
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Tue Mar 12 15:13:16 2019 -0600

    Updated excel file for part1

commit 20361aa72efd376d272999bfe278060ec08f903b
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Tue Mar 12 15:12:28 2019 -0600

    testadj_custom complete (all failing)

commit f167925d788e101a54f2f1633672467096f1f2b6
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Tue Mar 12 14:07:55 2019 -0600

    Fixed getCellAt and calcTargets

commit f95a7dcffc619ade9e80d5c3f37654b26421a296
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Wed Mar 6 15:37:41 2019 -0700

    Update logFile.txt

commit 5923499c3823333ea9d3b92c40d98f5de15cd4b6
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Wed Mar 6 15:36:44 2019 -0700

    ExceptionTests Passing

commit 1c775214abde50a8949a8aff6a353b2864a65332
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Tue Mar 5 16:59:29 2019 -0700

    functional tests passing

commit 35d721e3803c99ad5558751164e6fd93e3ed185e
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Tue Mar 5 16:41:38 2019 -0700

    Update Board.java

commit 1082343f3a0515e753b38365edfe806307ed0551
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Tue Mar 5 16:34:35 2019 -0700

    populated Board class with previously made functions

commit 8f910cb09a9396c1f28cb3e1a4f580e9b035b292
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Tue Mar 5 15:54:32 2019 -0700

    Failing Tests

commit 05422ce3741bd133aa0052abfd45146f92be58e1
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Tue Mar 5 15:17:45 2019 -0700

    tests running
    
    not all failing (some runtime or compile errors)

commit f744a3b2e86bd0ad1ad14c9e08a19981700063c1
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Mon Mar 4 11:05:15 2019 -0700

    Nothing of note

commit 3b0a363a2bc8e3fea400375d4282b3dd328294e0
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Mon Mar 4 10:55:11 2019 -0700

    Nothing noteworthy

commit 8df5203f00f9ad17f4c92e0427dfac894028f06e
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Mon Mar 4 09:33:54 2019 -0700

    Literally just updating gitlog

commit f0ea02cdb62ac165cc69a13e05df0077457a1aeb
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Mon Mar 4 09:30:37 2019 -0700

    Update IntBoard.java

commit d5442132660399408b5c0cda064ca2a99c2a5f9d
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Mon Mar 4 09:25:25 2019 -0700

    Update IntBoard.java

commit ed7c3cd7468c51a8cdeb1ca735768db2d6f89bb8
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Sun Mar 3 23:46:57 2019 -0700

    Switched to ArrayLists for the gameboard so the size didn't have to be preset
    
    tests still pass

commit 1488012db5e4220a09e36bd746524b25c5a8c744
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Sun Mar 3 20:34:29 2019 -0700

    Added author names and touched up comments

commit 453dabca6c8ca3db38c9285c8fca256d36d02bcd
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Thu Feb 28 18:58:02 2019 -0700

    Fixed EVERYTHING
    
    :b:

commit 1282a37b31656206df0916903df1c587f00b725a
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Thu Feb 28 18:53:09 2019 -0700

    most tests working (not targs)

commit c32b08924dd1c79fe7bdb6c37cc5f70ae79272b9
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Thu Feb 28 18:03:42 2019 -0700

    fixed stuff

commit f25c35567594dfa58e68458a141fc885ceccf5e7
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Thu Feb 28 17:48:46 2019 -0700

    smol

commit 7d344d4898ed4c7930214fc015f368fc8cedb7f7
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Thu Feb 28 17:44:56 2019 -0700

    made target algo

commit 703ca3b221df507e0daf9d7da5730ed5d8a16548
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Thu Feb 28 17:20:47 2019 -0700

    implemented calcAdjacents

commit 18503383c74aedeb852d43d4c56979e01488d448
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Thu Feb 28 16:37:26 2019 -0700

    Update IntBoard.java

commit 81029b92492071fa9add47d38745813ac5ea9021
Merge: 28545e9 bbf6057
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Thu Feb 28 16:36:39 2019 -0700

    Merge branch 'master' of https://github.com/abrookes-1/clue

commit 28545e9d423ff4615e1afcf44998a77e4a1ec005
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Thu Feb 28 16:35:59 2019 -0700

    asdf

commit bbf6057105b6404dd1032869ffbb66765ecbd63b
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Thu Feb 28 16:35:00 2019 -0700

    Fixed IntBoard

commit a36157165e97801b0b2f8b94b498ab7bcd163f8f
Merge: 03b76c5 d337121
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Thu Feb 28 16:27:45 2019 -0700

    Merge branch 'master' of https://github.com/abrookes-1/clue

commit 03b76c56885912cb86a95b86652f54fea0f95ca9
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Thu Feb 28 16:27:39 2019 -0700

    Finished readBoard method

commit d337121751e13424e431a20d5e3b0e0d1bfcaaa9
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Thu Feb 28 16:26:38 2019 -0700

    tests complete

commit a8055e42208437e38fb7aa6ab46c8be2d323de77
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Thu Feb 28 15:52:57 2019 -0700

    updated setup for parametrized file name

commit 5a1dabeac4f70aec2ccba6ba41f50d782cb56fb1
Merge: 0a4d2f4 60638dd
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Thu Feb 28 15:51:50 2019 -0700

    Merge branch 'master' of https://github.com/abrookes-1/clue

commit 0a4d2f4f791be10658cce4ad4b3640a52e6a6f2e
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Thu Feb 28 15:51:38 2019 -0700

    Did stuff

commit 60638dd74135023fa66e78c75216cc7fcdb30681
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Thu Feb 28 15:38:48 2019 -0700

    Update IntBoardTests.java

commit dc09346b88ce18f6d764cf67e4e5190e38e1c377
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Thu Feb 28 15:37:40 2019 -0700

    did work on IntBoard

commit 4da175a9a916582a1650bfa1d54d75d767cc1ba6
Merge: 5b9427c 2964124
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Thu Feb 28 15:15:02 2019 -0700

    Merge branch 'master' of https://github.com/abrookes-1/clue

commit 5b9427cdbc7e32428070c4e4ad21a4eac3a4cf69
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Thu Feb 28 15:14:28 2019 -0700

    added methods to intboard, implemented first test method

commit 29641240de954f9c2c72473d1102456b897f04e2
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Thu Feb 28 15:01:38 2019 -0700

    Added a test board

commit 8d41f23fd513334358eb40456a6d34b813141dde
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Thu Feb 28 14:38:08 2019 -0700

    Added IntBoard class for testing

commit 2caaa22c7aaad091559dd15dd4bf0c349102dfc2
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Thu Feb 28 14:26:44 2019 -0700

    added empty test functions

commit adece810989d363f796eba5578eadb9cc2ffc250
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Thu Feb 28 14:12:41 2019 -0700

    refactor

commit 81a6d3c9962557a54b4d111a8d15a9b0be78b007
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Thu Feb 28 14:08:29 2019 -0700

    added tests and experiment packages

commit ebeab63ed602e9264f16123753941531f90ed524
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Tue Feb 26 15:14:28 2019 -0700

    Compressed first submission and added first class

commit 9289aa317f8e1dd3319304ae559c8f33a4bc4a8c
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Tue Feb 26 15:08:31 2019 -0700

    Fixed map

commit 1f37b0cd99b0c7fe00e7bec7e5bb8930db2234cc
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Tue Feb 26 15:03:04 2019 -0700

    Update ClueMap.csv

commit 677cc5555fd06478127402c0d17f6a475ee32eec
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Tue Feb 26 15:00:37 2019 -0700

    Added Map and RoomKey

commit 77007e928419d6975c47caa063670167ea6b49fd
Author: GiorgioCassata <38116994+GiorgioCassata@users.noreply.github.com>
Date:   Tue Feb 26 14:53:04 2019 -0700

    Create ClueMap.csv

commit ec3b4a6d09c4eaaecad11f8a50dac1bbbe197f0c
Author: Aidan Brookes <aaabrookes@gmail.com>
Date:   Tue Feb 26 14:45:02 2019 -0700

    added gitignore

commit db460cc413534c665ceadc19c66322a8e7ff1b8f
Author: abrookes-1 <aaabrookes@gmail.com>
Date:   Tue Feb 26 14:29:24 2019 -0700

    Initial commit
